# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: workflow_pytest.

on:
  push:
    paths:
      - '/fixtures/**'
      - 'locators/**'
      - 'models/**'
      - 'pages/**'
      - 'tests/**'
  pull_request:
     paths:
      - 'fixtures/**'
      - 'locators/**'
      - 'models/**'
      - 'pages/**'
      - 'tests/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest requests selenium faker
          pip install webdriver-manager==3.5.2
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Test with pytest
        run: |
          pytest
